

APP_NAME=SIAS
APP_ENV=local
APP_KEY=base64:U/yTZf7a1Nvt6NNr+HUUJW3lO0BMuXuKDnOxke2BAr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-252-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dah9qk9ocdrfko
DB_USERNAME=fbkshbkmbgcvvz
DB_PASSWORD=b9d1b3b64d2b58ee6b84bdbf37422fbe2837285c902c9d11be0248aad85bab20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=